MainWindow.xaml

<Window x:Class="ComApp_v0._2_Beta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComApp_v0._2_Beta"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="250" ShowInTaskbar="False" 
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4C4C4C">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="207"/>
            <RowDefinition Height="208"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0" 
              Background="#FF282828" MouseLeftButtonDown="ToolBar_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Image Name="CloseButton" Height="12" Width="12" Margin="0,0,5,0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" 
                                    Value="Res/close_btn_not_active.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" 
                                             Value="True">
                                    <Setter Property="Source" Value="Res/close_btn_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Image Name="Titel" Source="Res/settings.png"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border Height="50" Width="50" 
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Name="Logo">
                </Image>

            </Border>
            <Label Content="Выберите персонажа:" HorizontalAlignment="Center" 
                   Margin="0,55,0,0" VerticalAlignment="Top" 
                   Foreground="#FFC1C1C1" FontSize="18"/>
            <ComboBox x:Name="selectCharicterComboBox" HorizontalAlignment="Center" Margin="0,94,0,0" 
                      VerticalAlignment="Top" Width="190" Height="26">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Res/ponita.png" Width="20"/>
                        <TextBlock>Ponita</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Res/sylvion.png" Width="20"/>
                    <TextBlock>Sylvion</TextBlock>
                </StackPanel>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button Name="SettingsSaveButton" 
                    Height="20" Width="100" Content="Сохранить" 
                    VerticalAlignment="Bottom" Margin="0,0,0,40" Click="SettingsSaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
